{
    "configurations": [
        
      {
        "name": "PROD",
        "program": "lib/main.dart",
        "request": "launch",
        "type": "dart",
        "flutterMode": "release"
      },
      {
        "name": "DEVELOP",
        "program": "lib/main.dart",
        "request": "launch",
        "type": "dart",
        "flutterMode": "debug"
      }
    ]
  }